token literal names:
null
'funcion'
'leer'
'escribir'
'='
'('
')'
'{'
'}'
','
';'
null
null
null
null

token symbolic names:
null
FN
READ
WRITE
EQ
LPAREN
RPAREN
LCURLY
RCURLY
COMMA
SEMI
ID
INT
STRING
WS

rule names:
programa
funcion
parametros
instrucciones
leer
escribir
asignacion
expresion


atn:
[4, 1, 14, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 11, 13, 65, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 11, 0, 0, 23, 25, 5, 5, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 8, 0, 0, 31, 3, 1, 0, 0, 0, 32, 37, 5, 11, 0, 0, 33, 34, 5, 9, 0, 0, 34, 36, 5, 11, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 44, 3, 8, 4, 0, 41, 44, 3, 10, 5, 0, 42, 44, 3, 12, 6, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 10, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 10, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 10, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 15, 1, 0, 0, 0, 5, 19, 25, 37, 43, 45]